server.port=8082

security.user.name.bcc=bank_bck
security.user.password.bcc=0IU097IUHid

security.user.name.akb=bank_akb
security.user.password.akb=09kjbq786

security.user.name.kaspi=kaspi
security.user.password.kaspi=kaspi

security.user.name.asia=asialife_site
security.user.password.asia=1q3wr2