server.port=8082

security.user.name.bcc=bank_bck 
security.user.password.bcc=0IU097IUHid

security.user.name.kaspi=kaspi 
security.user.password.kaspi=kaspi

security.user.name.asia=asialife_site 
security.user.password.asia=1q3wr2 